# BookManagementSpring

./: README.md  pom.xml
src/main/java/com/example/BookManagement/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/resources/: application.properties
